# Town-Of-Us-Edited

./: .gitignore  README.md  TownOfUs.sln
.github/workflows/: main.yml
TownOfUs/: Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  GhostRole.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MapData.cs  MapOptions.cs  PlayerGameInfo.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  TasksHandler.cs  TownOfUs.cs  TownOfUs.csproj  packages.lock.json
TownOfUs/CustomGameModes/: GameModePatches.cs  GuesserGM.cs
TownOfUs/Modifiers/: Modifier.cs  Template.cs
TownOfUs/Modifiers/Crewmate/: Bait.cs  Blind.cs  Indomitable.cs  Shifter.cs  Torch.cs  Vip.cs
TownOfUs/Modifiers/Global/: ButtonBarry.cs  Chameleon.cs  Drunk.cs  Immovable.cs  Radar.cs  Sleuth.cs  Tiebreaker.cs
TownOfUs/Modifiers/Impostor/: Disperser.cs  DoubleShot.cs
TownOfUs/Modules/: AssetLoader.cs  BepInExUpdater.cs  ChatCommands.cs  CustomColors.cs  CustomNameplates.cs  CustomOption.cs  CustomOptions.cs  DynamicLobbies.cs  LateTask.cs  ModUpdater.cs  RoleDraft.cs  SimpleTable.cs  UnlockCosmetics.cs
TownOfUs/Modules/CustomHats/: CustomHat.cs  CustomHatHashes.cs  CustomHatManager.cs  HatExtension.cs  HatsLoader.cs  SkinsConfigFile.cs  TMPMaskCloner.cs
TownOfUs/Modules/CustomHats/Extensions/: HatDataExtensions.cs
TownOfUs/Modules/CustomHats/Patches/: CosmeticsCachePatches.cs  HatManagerPatches.cs  HatParentPatches.cs  HatsTabPatches.cs  PlayerPhysicsPatches.cs
TownOfUs/Modules/Debugger/: InstanceControlPatches.cs  KeyboardJoystick.cs
TownOfUs/Modules/Debugger/Components/: Debugger.cs
TownOfUs/Modules/Debugger/Embedded/ReactorCoroutines/: Coroutines.cs
TownOfUs/Modules/Debugger/Embedded/ReactorImGui/: DragWindow.cs  GUIExtensions.cs  Window.cs
TownOfUs/Objects/: Arrow.cs  BlindTrap.cs  Bomb.cs  CustomButton.cs  CustomMessage.cs  CustomObject.cs  Decoy.cs  Footprint.cs  MinerVent.cs  PlayerMenu.cs  Trap.cs
TownOfUs/Patches/: BetterPolusPatch.cs  ClientOptionsPatch.cs  CreateGameOptionsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  LobbyScreenPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs
TownOfUs/Roles/: Role.cs  Template.cs
TownOfUs/Roles/Crewmate/: Agent.cs  Detective.cs  Engineer.cs  Investigator.cs  Lighter.cs  Mayor.cs  Medic.cs  Mystic.cs  Oracle.cs  Politician.cs  Seer.cs  Sheriff.cs  Snitch.cs  Spy.cs  Swapper.cs  Transporter.cs  VampireHunter.cs  Veteran.cs
TownOfUs/Roles/Impostor/: Blackmailer.cs  Bomber.cs  BountyHunter.cs  Camouflager.cs  Grenadier.cs  Janitor.cs  Morphling.cs  Poisoner.cs  Swooper.cs  Venerer.cs
TownOfUs/Roles/NeutralBenign/: Amnesiac.cs  GuardianAngel.cs  Lawyer.cs  Pursuer.cs  Survivor.cs  Thief.cs
TownOfUs/Roles/NeutralEvil/: Doomsayer.cs  Executioner.cs  Jester.cs  Mercenary.cs  Scavenger.cs
TownOfUs/Roles/NeutralKilling/: Arsonist.cs  Dracula.cs  Glitch.cs  Juggernaut.cs  Pestilence.cs  Plaguebearer.cs  Vampire.cs  Werewolf.cs
TownOfUs/Utilities/: EnumerationHelpers.cs  FastDestroyableSingleton.cs  HandleGuesser.cs  MapUtilities.cs  StateMachineWrapper.cs
