<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>TownOfUsEdited</Description>
        <Authors>NesTT</Authors>
		<LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
        <PackageReference Include="Reactor" Version="2.5.0-ci.371" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" >
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:/Among Us/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
